# JmetertoMavenDemo

./: pom.xml
src/test/jmeter/: imooc.jmx
